{
    "extends": "eslint:recommended",
    "parserOptions": {
        "ecmaVersion": "latest"
    },
    "env": {
        "browser": true
    },
    "rules": {
        "strict": [
            "error",
            "global"
        ],
        // Valeurs par défaut :
        // "no-undef": "warn",
        // "no-use-before-define": "error",
        "camelcase": "warn",
        "comma-style": [
            "warn",
            "last"
        ],
        "no-lonely-if": "warn",
        "semi": [
            "error",
            "always"
        ],
        "no-var": "warn",
        "no-unused-vars": "warn",
        "quotes": [
            "warn",
            "double"
        ]
    }
}